<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Local Atomic Motifs | About us</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><img src="images/LAM logo.png" alt="" height="60" /></a></h1>
								<span>Local Atomic Motifs</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
								  <li><a href="index.html">Home</a></li>	 
								  <li><a href="lam-about.html">About LAMs</a></li>
								  <li><a href="visualize-lam.html">Visualize LAMs</a></li>
                                  <li>
										<a href="#">Examples</a>
										<ul>
											<li><a href="ex-si.html">Silicon</a></li>
											<li><a href="ex-ge.html">Germanium</a></li>
											<li>
												<a href="ex-sio.html">Silica</a>
											</li>
										</ul>
									</li>
								  <li class="current"><a href="contact.html">About Us</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper"> </div>

			<!-- Features -->
				<div id="main-wrapper">
                
					<div class="container">
                    <h2>About Us</h2>
						<div class="row">
                        
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<img class="image fit" src="images/al.jpg" alt="" width="368"/>
										<div class="inner">
											<header>
											  <h2>Al Rahemtulla</h2>
											  <p>Ph.D. Candidate at University of Guelph</p>
											  <p><a href="mailtoarahemtu@uoguelph.ca">arahemtu@uoguelph.ca</a> </p>
											</header>
											<p>B.Sc. Honours Physics, M.Sc. (University of Guelph)</p>
											<p>&nbsp;</p>
											<p>In my master's research I worked with Stefan and Bruno on a collaborative project trying to understand the structural details of amorhpous germanium. Our combined efforts resulted in the creation of the LAM method. My work today expands on using LAMs to probe amorhpous structure further.</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<img class="image fit" src="images/stefan.jpg" alt="" />
										<div class="inner">
											<header>
<h2>Dr. Stefan Kycia</h2>
											  <p>Associatate Professor at University of Guelph</p>
                                              <p><a href="mailto:skycia@uoguelph.ca">skycia@uoguelph.ca</a></p>
											</header>
											<p>B.Sc. (McGill University), M.Sc. (Univ. of Pennsylvania), Ph.D. (Iowa State University)</p>
											<p>&nbsp;</p>
											<p>My research focus is on using x-ray diffraction in novel ways to solve difficult structure problems. This includes optimizing and developing my own beamline at the Canadaian Light Source, creating high resolution near field detectors for 3DXRD and of course resolving our high quality data though LAMs.</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
                                <article>
									<section class="box feature">
										<img class="image fit" src="images/bruno.jpg" alt="" />
										<div class="inner">
											<header>
<h2>Dr. Bruno Tomberli</h2>
											  <p>Physics Convenor at Capilano University</p>
                                              <p><a href="mailto:brunotomberli@capilanou.ca">brunotomberli@capilanou.ca</a></p>
											</header>
											<p>B.Sc. (Univ of Winnipeg), M.Sc., Ph.D. (University of Guelph)</p>
											<p>&nbsp;</p>
											<p>My adjunct status at University of Guelph allow me to conduct research work towards the goal of an atomic level understanding of the microscopic interactions in soft materials. At this time my work is primarily focused in two areas: &nbsp;visualization of structures in amorphous silicon and membrane biophysics. </p>
										</div>
									</section>
								</article>
							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
					  <div class="row">
					    <div class="5u 6u$(medium) 12u$(small)">
					      <!-- Contact -->
					      <section class="widget contact last">
					        <h3>Contact Us</h3>
					        <p>Al Rahemtulla: <a href="mailto:arahemtu@uoguelph.ca">arahemtu@uoguelph.ca</a><br>
					          Dr. Stefan Kycia: <a href="mailto:skycia@uoguelph.ca">skycia@uoguelph.ca</a><br>
				            Dr. Bruno Tomberli: <a href="mailto:brunotomberli@capilanou.ca">brunotomberli@capilanou.ca</a></p>
				          </section>
				        </div>
</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
									  <li>&copy; 2016. All rights reserved</li>
									  <li>Webmaster: Al Rahemtulla</li><li> Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>