<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Local Atomic Motifs | a-Ge</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><img src="images/LAM logo.png" alt="" height="60" /></a></h1>
								<span>Local Atomic Motifs</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
								  <li><a href="index.html">Home</a></li>
								 
									<li><a href="lam-about.html">About LAMs</a></li>
									<li><a href="visualize-lam.html">Visualize LAMs</a></li>
                                    <li class="current">
										<a href="#">Examples</a>
										<ul>
											<li><a href="ex-si.html">Silicon</a></li>
											<li class="current"><a href="ex-ge.html">Germanium</a></li>
											<li>
												<a href="ex-sio.html">Silica</a>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">About Us</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u$(medium)">
								<div id="sidebar">

									<!-- Sidebar -->
								  <section>
										  <h3>Need more Details</h3>
										  <p>Feel free to contact us if you have any questions. Or check out our first publication detailing some of the math and orientations that goes into creating a LAM.</p>
										  <footer>
												<a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.064204" class="button icon fa-info-circle">Find out more</a>
									</footer>
										</section>

										<section>
										  <h3>Useful Links</h3>
										  <ul class="style2">
										    <li><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.064204">First publication on LAMs</a></li>
										    <li><a href="http://news.chess.cornell.edu/articles/2015/Fontes151210b.html">LAMs being used with CHESS</a></li>
										    <li><a href="http://meetings.aps.org/Meeting/MAR16/Session/Y16.4">Upcoming talk at APS March Meeting 2016</a></li>
										    <li><a href="https://www.python.org/download/releases/2.7/">Python 2.7</a></li>
										    <li><a href="http://mayavi.sourceforge.net/">MayaVi</a></li>
										    <li><a href="http://www.szfki.hu/~nphys/rmc++/opening.html">RMC++</a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="8u 12u$(medium) important(medium)">
								<div id="content">

									<!-- Content -->
										<article>
										  <h2>Amorphous Silicon</h2>
										  <p>Amorphous silicon has been studied extensively by many scientists over many decades. Debates about the causes and details of their underlying structure have no agreed upon solution. Below is an example of an a-Si model displayed using a LAM.</p>
										  <h3>3D LAM</h3>
                                          <img class="image featured" src="images/asi.gif" " alt=""/>
<div class="row"> </div>
					</div>
                    	  
										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
					  <div class="row">
					    <div class="5u 6u$(medium) 12u$(small)">
					      <!-- Contact -->
					      <section class="widget contact last">
					        <h3>Contact Us</h3>
					        <p>Al Rahemtulla: <a href="mailto:arahemtu@uoguelph.ca">arahemtu@uoguelph.ca</a><br>
					          Dr. Stefan Kycia: <a href="mailto:skycia@uoguelph.ca">skycia@uoguelph.ca</a><br>
				            Dr. Bruno Tomberli: <a href="mailto:brunotomberli@capilanou.ca">brunotomberli@capilanou.ca</a></p>
				          </section>
				        </div>
</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
									  <li>&copy; 2016. All rights reserved</li>
									  <li>Webmaster: Al Rahemtulla</li><li> Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>


		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>