<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Local Atomic Motifs | Home</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><img src="images/LAM logo.png" alt="" height="60" /></a></h1>
								<span>Local Atomic Motifs</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
								  <li class="current"><a href="index.html">Home</a></li>
				
								  <li><a href="lam-about.html">About LAMs</a></li>
								  <li><a href="visualize-lam.html">Visualize LAMs</a></li>
                                  <li>
										<a href="#">Examples</a>
										<ul>
											<li><a href="ex-si.html">Silicon</a></li>
											<li><a href="ex-ge.html">Germanium</a></li>
											<li>
												<a href="ex-sio.html">Silica</a>
											</li>
										</ul>
									</li>
								  <li><a href="contact.html">About Us</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="7u 12u(medium)">
							  <h2>Local Atomic Motifs</h2>
							  <p>A new way to visualize the ordering in complex atomic systems.</p>
							</div>
							<div class="5u 12u(medium)">
								<ul>
								  <li><a href="lam-about.html" class="button big icon fa-arrow-circle-right">Learn More</a></li>
								  <li><a href="contact.html" class="button alt big icon fa-question-circle">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<img class="image fit" src="images/home_lam.gif" alt="" />
										<div class="inner">
											<header>
											  <h2>Create a 3D Density Plot</h2>
											  <p>The 3D LAM shows all degrees or order</p>
											</header>
											<p>Powered by the Mayavii libraries in Python. The 3D LAM is the cornerstone of this technique giving a first glimpse at structures overlooked until now.</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<img class="image fit" src="images/home_pole.png" alt="" />
										<div class="inner">
											<header>
											  <h2>&nbsp;</h2>
											  <h2>A 2D Pole Figure</h2>
											  <p>Focus in on angular ordering</p>
											</header>
											<p>Break your LAM down into radial shells and see the subtle ordering and disordering that makes your atomic model unique. The 2D platform provides greater detail.</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<img class="image fit" src="images/home_sort.png" alt="" />
										<div class="inner">
											<header>
											  <h2>&nbsp;</h2>
											  <h2>Trace it Back to your Data</h2>
											  <p>Filter out LAMs to relate to your experiment</p>
											</header>
											<p>Atomic models are only useful when they relate back to experimental data. Tag unique structures and see what their contribution is to an experimental PCF.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(medium)">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
										  <h3>Applications</h3>
										  <div class="grid">
												<div class="row 50%">
													<div class="6u"><a href="ex-ge.html" class="image fit"><img src="images/home_lam.gif" alt="" /></a></div>
													<div class="6u"><a href="ex-sio" class="image fit"><img src="images/silica_si.gif" alt="" /></a></div>
													<div class="6u"><a href="visualize-lam.html" class="image fit"><img src="images/crystal_ge.gif" alt="" /></a></div>
													<div class="6u"><a href="ex-si.html" class="image fit"><img src="images/asi.gif" alt="" /></a></div>
												</div>
											</div>
											<a href="ex-ge.html" class="button icon fa-file-text-o">More</a>
										</section>
									</div>

							</div>
							<div class="8u 12u(medium) important(medium)">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>So what's this all about?</h2>
											<p><strong>Local Atomic Motifs</strong> is a new means of interpreting atomic configurations through simulations. It was first conceptualized as a means of understanding the structure of undercoordinated amorphous germanium. The goal was to resolve how undercoordination managed to manifest. Though atomic models have been published with undercoordination, there was no answer to the specific strucutre and thus the LAM method was born.</p>
											<p>In essence, the LAM method works by overlaying local clusters of atoms on top of one another and using consistent rotations to rigidly align atoms in the most ordered way. These rotations aim for simplicity so large sets of data can computed and visualized using readily available computing power.</p>
											<a href="lam-about.html" class="button icon fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
					  <div class="row">
					    <div class="5u 6u$(medium) 12u$(small)">
					      <!-- Contact -->
					      <section class="widget contact last">
					        <h3>Contact Us</h3>
					        <p>Al Rahemtulla: <a href="mailto:arahemtu@uoguelph.ca">arahemtu@uoguelph.ca</a><br>
					          Dr. Stefan Kycia: <a href="mailto:skycia@uoguelph.ca">skycia@uoguelph.ca</a><br>
				            Dr. Bruno Tomberli: <a href="mailto:brunotomberli@capilanou.ca">brunotomberli@capilanou.ca</a></p>
				          </section>
				        </div>
</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
									  <li>&copy; 2016. All rights reserved</li>
									  <li>Webmaster: Al Rahemtulla</li><li> Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>