<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Local Atomic Motifs | About LAMs</title>
		<meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><img src="images/LAM logo.png" alt="" height="60" /></a></h1>
								<span>Local Atomic Motifs</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
								  <li><a href="index.html">Home</a></li>
								
									<li class="current"><a href="lam-about.html">About LAMs</a></li>
									<li><a href="visualize-lam.html">Visualize LAMs</a></li>
                                    <li>
										<a href="#">Examples</a>
										<ul>
											<li><a href="ex-si.html">Silicon</a></li>
											<li><a href="ex-ge.html">Germanium</a></li>
											<li>
												<a href="ex-sio.html">Silica</a>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">About Us</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u$(medium)">
								<div id="sidebar">

									<!-- Sidebar -->
								  <section>
										  <h3>Need more Details</h3>
										  <p>Feel free to contact us if you have any questions. Or check out our first publication detailing some of the math and orientations that goes into creating a LAM.</p>
										  <footer>
												<a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.064204" class="button icon fa-info-circle">Find out more</a>
									</footer>
										</section>

										<section>
										  <h3>Useful Links</h3>
										  <ul class="style2">
                                          	<li><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.064204">First publication on LAMs</a></li>
										 
										    <li><a href="http://news.chess.cornell.edu/articles/2015/Fontes151210b.html">LAMs being used with CHESS</a></li>
										    <li><a href="http://meetings.aps.org/Meeting/MAR16/Session/Y16.4">Upcoming talk at APS March Meeting 2016</a></li>
										    <li><a href="https://www.python.org/download/releases/2.7/">Python 2.7</a></li>
										    <li><a href="http://mayavi.sourceforge.net/">MayaVi</a></li>
										    <li><a href="http://www.szfki.hu/~nphys/rmc++/opening.html">RMC++</a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="8u 12u$(medium) important(medium)">
								<div id="content">

									<!-- Content -->
										<article>
										  <h2>Local Atomic Motif Method</h2>
										  <p>The LAM method’s use of rigid rotations creates a 3D visualization that is a true representation of the bulk model, and thus allows quantitative information to be extracted as demonstrated in this work. Consequently, the bond angle distributions, bond distance distributions, PCF and even coordination number are conserved within our visualization. It is for these reasons that our method is a conceptual advancement that allows visualizations to serve a useful purpose in solving structure problems. </p>
										  <h3>Creating a LAM</h3>
										  <p>The atomic structures are visualized by translating each atom and its local arrangement to the origin and applying multiple geometric rotations to each cluster such that they are all oriented consistently using the following procedure, implemented in Python. First, an atom is chosen from the bulk structure and is labelled as atom 0. Then a fixed number of its nearest neighbours are found, sorted by proximity from atom 0 and labelled with numbers (1,2....). This produces a cluster of a set number of atoms in total, which can comprise the complete first, second, etc. shells for an analagous crystalline system. This cluster is then translated to constrain atom 0 to the origin. The cluster is then rotated about the polar angle to bring atom 1 to the z-axis. An azimuthal rotation, about the z-axis, is then applied to the cluster, placing atom 2 on the x-z plane. These are standard rotations implemented using quaternions. This procedure is repeated for every atom in the model until all N clusters for an N atom model are superimposed on top of each other.</p>
										  <img src="images/og_lam.gif" width="400" height="322" alt="", align="middle"/>
										  <p>Though this method successfully creates a first look at the structure of a tetrahedral system, it is not generalizable to other systems. In the case of structures like the icosahedron, after atom 1 is rotated to the z-axis, there are three different types of atoms that could be atom 2; the upper plane, the lower plane or on the negative z-axis. The latter case is especially unfortunate as the azimuthal rotations will not serve a purpose. The following modification was created to allow this method to apply to all possible structures: a list of atoms that lie within the nearest neighbour distance are found. The first atom will then be chosen as atom 1, as usual. Of the remaining atoms, the atom with the smallest n-0-1 angle will be constrained to the x-z plane.</p>
										  <p> The images below show the comparison of the LAM for a tetrahedral crystal and one of amorphous germanium. Notice the how the amorphous sample still mostly captures the crystalline positions but the extra densities are unique to the amorphous sample and would be completely missed by other visualization and analysis techniques.</p>
										  <div class="row">
                        
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
                                    <header>
                                      <h2>Crystalline</h2>
                                      
											</header>
										<a href="images/home_lam.gif" class="image fit"><img src="images/home_lam.gif" alt="" width=""/></a>
										<div class="inner">
											
</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
                                    <header>
                                      <h2>a-Ge</h2>
                                    </header>
										<a href="images/home_lam.gif" class="image featured"><img src="images/home_lam.gif" alt="" /></a>
										<div class="inner">
											
</div>
									</section>

							</div>
			
									</section>
										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
					  <div class="row">
					    <div class="5u 6u$(medium) 12u$(small)">
					      <!-- Contact -->
					      <section class="widget contact last">
					        <h3>Contact Us</h3>
					        <p>Al Rahemtulla: <a href="mailto:arahemtu@uoguelph.ca">arahemtu@uoguelph.ca</a><br>
					          Dr. Stefan Kycia: <a href="mailto:skycia@uoguelph.ca">skycia@uoguelph.ca</a><br>
				            Dr. Bruno Tomberli: <a href="mailto:brunotomberli@capilanou.ca">brunotomberli@capilanou.ca</a></p>
				          </section>
				        </div>
</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
									  <li>&copy; 2016. All rights reserved</li>
									  <li>Webmaster: Al Rahemtulla</li><li> Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>


		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>